[gd_scene load_steps=3 format=3 uid="uid://c4celegvxt6mg"]

[ext_resource type="Texture2D" uid="uid://b7hu62vckkpp" path="res://assets/img/background/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(1040, 80)

[node name="Ground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 900)
scale = Vector2(0.4513889, 1)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(520, 936)
shape = SubResource("RectangleShape2D_mi8v4")
