[gd_scene load_steps=2 format=3 uid="uid://8glm5yruwqid"]

[ext_resource type="FontFile" uid="uid://b5ckv4ay4f60f" path="res://assets/fonts/retro.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -25.5
offset_right = 152.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "TAP TO PLAY"
horizontal_alignment = 1

[node name="RecordLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_right = 99.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "RECORD:"
horizontal_alignment = 1
