[gd_scene load_steps=6 format=3 uid="uid://gwcketf6ntis"]

[ext_resource type="PackedScene" uid="uid://chbh35aecp5jt" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bv6s1dqb8o3hm" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bw0d2u461p8qx" path="res://scenes/Dino.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c4celegvxt6mg" path="res://scenes/ground.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://sbt8r6ckfb54" path="res://scenes/platform.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="BG" parent="." instance=ExtResource("1_sugp2")]
scroll_offset = Vector2(1053, -426)

[node name="Dino" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(70, 486)

[node name="Ground" parent="." instance=ExtResource("3_tbgi4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="platform" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(44, -296)
